; 2020-09-03 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; These modules had the `10` priority in the initial configuration.
extension=mysqlnd.so
;----
zend_extension=opcache.so
opcache.enable = 1
opcache.enable_cli = 0
opcache.error_log = "/var/log/_mage2pro/opcache.log"
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 130986
; 2017-05-17 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; It looks like I really need so much memory: https://magento-forum.ru/opcache.php
opcache.memory_consumption = 1024
opcache.save_comments = 1
opcache.validate_timestamps = 1
;----
extension=pdo.so
; 2020-09-03 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; It had the `15` priority in the initial configuration.
extension=xml.so
; 2020-09-03 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; These modules had the `20` priority in the initial configuration.
extension=bcmath.so
extension=calendar.so
extension=ctype.so
extension=curl.so
extension=dom.so
extension=exif.so
extension=fileinfo.so
extension=ftp.so
extension=gd.so
extension=gettext.so
extension=iconv.so
extension=intl.so
extension=json.so
extension=mbstring.so
extension=mcrypt.so
extension=mysqli.so
extension=oauth.so
extension=pdo_mysql.so
extension=phar.so
extension=posix.so
extension=readline.so
extension=shmop.so
extension=simplexml.so
extension=soap.so
extension=sockets.so
extension=sysvmsg.so
extension=sysvsem.so
extension=sysvshm.so
extension=tokenizer.so
extension=wddx.so
extension=xmlreader.so
extension=xmlwriter.so
extension=xsl.so
; 2020-09-03 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; It had the `30` priority in the initial configuration.
extension=zip.so