[PHP]
allow_url_fopen = On
allow_url_include = Off
always_populate_raw_post_data = -1
auto_globals_jit = On
default_mimetype = "text/html"
default_socket_timeout = 60000
display_errors = On
display_startup_errors = On
enable_dl = Off
error_log = /var/log/_mage2pro/php.log
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php = Off
file_uploads = On
html_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
input_encoding = UTF-8
internal_encoding = UTF-8
log_errors = On
log_errors_max_len = 1024
max_execution_time = 0
max_file_uploads = 20
max_input_time = -1
; 2018-02-20 For phpMyAdmin https://php.net/manual/info.configuration.php#ini.max-input-vars
; 2018-07-08 «How to fix the infinite wheel error on saving an attribute's options in the backend?» https://mage2.pro/t/5594
max_input_vars = 999999
memory_limit = 8G
output_buffering = 4096
output_encoding = UTF-8
post_max_size = 80M
register_argc_argv = Off
report_memleaks = On
request_order = "GP"
short_open_tag = Off
track_errors = Off
upload_max_filesize = 200M
variables_order = "GPCS"
zlib.output_compression = Off

[bcmath]
bcmath.scale = 0

[CLI Server]
cli_server.color = On

[Date]
date.timezone = "Australia/Melbourne"

[mail function]
SMTP = localhost
mail.add_x_header = Off
smtp_port = 25

[MySQLi]
mysqli.allow_persistent = On
mysqli.cache_size = 2000
mysqli.default_host =
mysqli.default_port = 3306
mysqli.default_pw =
mysqli.default_socket =
mysqli.default_user =
mysqli.max_links = -1
mysqli.max_persistent = -1
mysqli.reconnect = Off

[mysqlnd]
mysqlnd.collect_memory_statistics = Off
mysqlnd.collect_statistics = On

[Pdo_mysql]
pdo_mysql.cache_size = 2000

[Session]
session.auto_start = 0
session.cache_expire = 180
session.cache_limiter = nocache
session.cookie_domain =
session.cookie_httponly =
session.cookie_lifetime = 0
session.cookie_path = /
session.gc_divisor = 1000
session.gc_maxlifetime = 864000
session.gc_probability = 1
session.hash_bits_per_character = 5
session.hash_function = 0
session.name = PHPSESSID
session.referer_check =
session.save_handler = files
session.save_path =
session.serialize_handler = php
session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 0
session.use_trans_sid = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[soap]
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_enabled=1
soap.wsdl_cache_limit = 5
soap.wsdl_cache_ttl=86400

[SQL]
sql.safe_mode = Off

[Tidy]
tidy.clean_output = Off

; Local Variables:
; tab-width: 4
; End: